:root {
    --primary-color: #1f57b8;
    --primary-text-color: #fff;
    --icon-color: rgba(255, 255, 255, 0.87);
}

.avatar-upload {
    position: relative;
    max-width: 100%;
    .avatar-edit {
        position: absolute;
        right: 12px;
        z-index: 1;
        top: 10px;
        input {
            display: none;
            + label{
                display: inline-block;
                width: 24px;
                height: 24px;
                margin-bottom: 0;
                border-radius: 100%;
                background: #FFFFFF;
                border: 1px solid transparent;
                box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
                cursor: pointer;
                font-weight: normal;
                transition: all .2s ease-in-out;
                &:hover {
                    background: #f1f1f1;
                    border-color: #d6d6d6;
                }

            }
        }
    }
    .avatar-preview {
        height: 100px;
        position: relative;
        border-radius: 2%;
        border: 1px dashed #d2d3d8;
        > div {
            height: 100%;
            border-radius: 2%;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
    }
}
.sortable-list {
    width: 100%;

    background: #fff;
    border-radius: 7px;

}
.sortable-list .item {
    list-style: none;
    display: flex;
    background: #fff;
    align-items: center;
    border-radius: 5px;
    padding: 10px 13px;
    margin-bottom: 11px;
    border: 1px dashed #ccc;
    justify-content: space-between;
}


.item .details {
    display: flex;
    align-items: center;
    cursor: move
}
.item .details img {
    height: 43px;
    width: 43px;
    pointer-events: none;
    margin-right: 14px;
    object-fit: cover;
    border-radius: 5%;
}
.item .details span {
    font-size: 1.13rem;
}
.item i {
    color: #474747;
    font-size: 1.13rem;
}
.item.dragging {
    opacity: 0.6;
}
.item.dragging :where(.details, i) {
    opacity: 0;
}
.manage-drag,.delete, .edit{
    cursor: pointer;
}
.component-manage{
    margin-left: auto;
}


.form-control:focus {
    border: 1px solid rgba(107, 114, 128, 0.33) !important;
    box-shadow: 0 0px 0px 1px #4949493b !important;

}
.tagify--focus {
    border: 1px solid rgba(107, 114, 128, 0.33) !important;
    box-shadow: 0 0px 0px 1px #4949493b !important;
}
.drop-here {
    border: 2px dashed #d2d3d8;
    border-radius: 5px;
    background-color: #c0c0c033;
    padding: 10px;
    text-align: center;
    font-size: 1.13rem;
    color: #474747;
}

.dashed-border {
    border: 2px dashed #d2d3d8 !important;
}

.hidden{
    display: none;
}
.navigation-item{
    cursor: move;
}
.cursor{
    cursor: pointer;
}

.dashboard .card {
    padding: 20px;
    margin: 10px;
    position: relative;
    overflow: hidden;
    background-color: #757877;
    border: none;
    border-radius: 10px;
}
.dashboard .card-title,
.dashboard .card-text {
    color: white;
}

.dashboard .big-icon {
    position: absolute;
    bottom: 10px; /* Adjust vertical position as needed */
    right: 10px; /* Adjust horizontal position as needed */
    font-size: 4rem;
    color: white;
    opacity: 0.5;
}
.table-img {
    height: 2rem;
    width: 2rem;
    object-fit: cover;
    border-radius: 5%;
}
.coevs-switch{
    width: 3em !important;
    height: 1.5em !important;
}
.table > :not(:first-child) { border-color: var(--bs-gray-200) !important; }
.nav-tabs {
    border-bottom: 0.0875rem solid #D1D5DB; !important;

}
.coevs-component,
.card-preview img {
    border-radius: 0.5rem;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.05);
}

.coevs-component {
    border: 2px dashed #d2d3d8;
    padding: 0.5rem;
    margin-bottom: 1rem;
    background-color: #F9FAFB;
    color: #6B7280;
}

.card-preview img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 0.5rem 0.5rem 0 0; /* Rounded corners only at the top */
    object-fit: cover;
}


.coevs-component .card-body {
    padding: 0.5rem;
}

.custom-select-200 {
    width: 200px;
}

.sidebar{
    scrollbar-width: none;
}

.theme{
    .card-img-top {
        max-height: 600px;
        overflow: hidden;
        position: relative;
    }

    .card-img-top img {
        width: 100%;
        display: block;
        transition: transform 0.5s ease;
    }

    .scroll-container {
        max-height: 600px;
        overflow: hidden;
        position: relative;
    }

    .scroll-container:hover img {
        animation: scroll 5s linear forwards;
    }


}
@keyframes scroll {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(calc(-100% + 600px));
    }
}

.nav-card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
    padding: 0.8rem 1rem;
    border-radius: 0.5rem 0.5rem 0 0;
}


.side-nav-list .nav-link {
    color: #1f57b8; /* Default text color */
    background-color: #f8f9fa;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    padding: 10px 15px; /* Padding for larger clickable area */
    margin: 5px 10px 0 10px;
}

.side-nav-list .nav-link:hover {
    color: #1f57b8; /* Darker text on hover */
    background-color: #e9ecef; /* Light grey background on hover */
    text-decoration: none;
    border-radius: 0.25rem;
    margin: 5px 10px 0 10px;
}

.side-nav-list .nav-link.active {
    color: #fff; /* White text for active item */
    background-color: #1f57b8; /* Bootstrap primary color for active item */
    border-color:#1f57b8;
    border-radius: 0.25rem;
    margin: 5px 10px 0 10px;
}
.coevs-switch {
    width: 3em !important;
    height: 1.5em !important;
}
.coevs-switch:focus {
    box-shadow: 0 0 0 1px rgba(73, 73, 73, 0.12) !important;
}

.input-group .input-group-select {
    display: inline-block;
    width: auto; /* Allow the select to adjust based on content */
    flex-grow: 0; /* Prevent the select from expanding */
    white-space: nowrap; /* Ensure the content does not wrap */
}

.nav-pills .nav-link.active, .nav-link:hover{
    color: #fff !important;
    background-color: #1f57b8 !important;
    border-color:#1f57b8 !important;
}

.nav-item.active .nav-link  {
    color: #fff !important;
    background-color: #1f57b8 !important;
    border-color:#1f57b8 !important;
}

.sidebar .nav-link .sidebar-icon, .sub-icon {
    color: rgba(255, 255, 255, 0.87) !important;
}
.navbar-nav .nav-item .nav-link:hover{
    color: transparent !important;
    background-color:transparent !important;
    border-radius: 0.25rem; ;
}

.nav-tabs .nav-link{
    padding: 0.5rem 0.75rem;
}

.nav-tabs .nav-link.active{
    color: #fff !important;
    background-color: #1f57b8 !important;
    border-color:#1f57b8 !important;
}
.avatar-sm-text{
    font-size: 0.75rem;
    line-height: 1.5;
    font-weight: 500;
    color: #1f57b8 !important;
    background-color: #dee2e6 !important;
    border: 2px solid #f8f9fa !important;
    border-radius: 50%;
    padding: 0.40rem ;
}
.main-content {
    min-height: calc(100vh - 70px);
}
